# emall-master

./: pom.xml
src/main/java/com/emall/: EmallBackendApplication.java
src/main/java/com/emall/common/: R.java
src/main/java/com/emall/common/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/emall/common/params/: CartParam.java  PageParams.java
src/main/java/com/emall/common/vo/: EvaluateVo.java  OrderVo.java  PicUploadResult.java  ProductAndEvaluate.java  ProductCartVo.java  ProductCountVo.java  UserVo.java
src/main/java/com/emall/config/: AliyunConfig.java  DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/emall/controller/: AdminController.java  CartController.java  EmailController.java  EvaluateController.java  LoginController.java  LogoutController.java  OrderController.java  PicUploadController.java  ProductController.java  ReceiverController.java  RegisterController.java  UserController.java
src/main/java/com/emall/entity/: Admin.java  Cart.java  Evaluate.java  Order.java  Product.java  Receiver.java  User.java
src/main/java/com/emall/handler/: LoginInterceptor.java
src/main/java/com/emall/mapper/: AdminMapper.java  CartMapper.java  EvaluateMapper.java  OrderMapper.java  ProductMapper.java  ReceiverMapper.java  UserMapper.java
src/main/java/com/emall/service/: AdminService.java  CartService.java  EvaluateService.java  LoginService.java  LoginServiceAdmin.java  OrderService.java  PicUploadFileSystemService.java  PicUploadService.java  ProductService.java  ReceiverService.java  UserService.java
src/main/java/com/emall/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  EvaluateServiceImpl.java  LoginServiceAdminImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReceiverServiceImpl.java  UserServiceImpl.java
src/main/java/com/emall/utils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CartMapper.xml  EvaluateMapper.xml  OrderMapper.xml  ProductMapper.xml  ReceiverMapper.xml  UserMapper.xml
src/main/resources/static/: README.en.md  README.md  index.html  index.js
src/main/resources/static/admin/: 404.html  500.html  detail.html  index.html  more-widgets-2.html  more-widgets-3.html  more-widgets.html  sign-in.html  sign-in2.html
src/main/resources/static/admin/assets/css/: detail.css  index.css  main.css
src/main/resources/static/admin/assets/css/themes/: all-themes.css
src/main/resources/static/admin/assets/js/: api.js  edit.js  index_2.js  user.js  warn.js  warn2.js  warn3.js
src/main/resources/static/admin/assets/js/pages/cards/: basic.js
src/main/resources/static/admin/assets/plugins/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: index.css
src/main/resources/static/views/detail/: index.html  index.js
src/main/resources/static/views/jiesuan/: index.html
src/main/resources/static/views/login/: login.html
src/main/resources/static/views/login/css/: bootstrap.min.css  index.css  myAD.css  style.min.css
src/main/resources/static/views/searchpage/: area.css  index.html
src/main/resources/static/views/shopcar/: index.html
src/test/java/com/emall/: EmallBackendApplicationTests.java
